image: atlassian/default-image:4

pipelines:
  default:
    - step:
        script:
          - npm ci
          - npm run build
          - zip -r dist.zip dist
          - npm run build -- --base '/#/'
          - mv dist.zip dist
        artifacts:
          - dist/**
    - step:
        script:
          - pipe: #/aws-s3-deploy:1.4.0
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'us-east-1'
              S3_BUCKET: '#/#'
              LOCAL_PATH: 'dist'
              DELETE_FLAG: 'true'
